/*
    ChibiOS - Copyright (C) 2006..2018 Giovanni Di Sirio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/**
 * @defgroup BNO055 BNO055 Driver
 * @brief Bosch 9-axis sensor with build-in fusion algorith driver.
 * @details Detail will be writen soon
 * @pre     In order to use the CAN driver the @p USE_BNO055_MODULE option
 *          must be enabled in @p config.h.
 *
 * @section bno055_1 Stateflow
 * The driver implements a state machine internally, not all the driver
 * functionalities can be used in any moment, any transition not explicitly
 * shown in the following diagram has to be considered an error and shall
 * be captured by an assertion (if enabled).
 * @if LATEX_PDF
 * @dot
digraph example {
    rankdir="LR";
    size="5, 7";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    stop  [label="BNO055_STOP"];
    init [label="BNO055_INIT", style="bold"];
    ready [label="BNO055_READY"];
    calib_req[label="BNO055_CALIB\nREQ"]
    calibration [label="BNO055_CALIB"]
    read [label="BNO055_READ\n10Hz"]
    
    
    stop ->  init[label="\nstart_bmx160_module()", constraint=false];
    init-> ready [label="\nbno055_full_init()"];
   
    ready -> ready [label="if (bno055->static_calib == 1)\n bno055_apply_calib_to_chip()"]
    ready->read[label="bno055_read_euler()\nbno055_read_status\n"]
    read->ready [label="\n"]
    calib_req -> calibration[label="bno055_start_calibration()"]
    calibration -> ready[label="bno055_save_calib_to_eeprom()"]
}
 * @enddot
 * @else
 * @dot
digraph example {
    rankdir="LR";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    stop  [label="BNO055_STOP"];
    init [label="BNO055_INIT", style="bold"];
    ready [label="BNO055_READY"];
    calib_req[label="BNO055_CALIB\nREQ"]
    calibration [label="BNO055_CALIB"]
    read [label="BNO055_READ\n10Hz"]
    
    
    stop ->  init[label="\nstart_bno055_module()", constraint=false];
    init-> ready [label="\nbno055_full_init()"];
   
    ready -> ready [label="if (bno055->static_calib == 1)\n bno055_apply_calib_to_chip()"]
    ready->read[label="bno055_read_euler()\nbno055_read_status\n"]
    read->ready [label="\n"]
    calib_req -> calibration[label="bno055_start_calibration()", constraint=false]
    calibration -> ready[label="bno055_save_calib_to_eeprom()"]
}
 * @enddot
 * @endif
 *
 */
