/*
    ChibiOS - Copyright (C) 2006..2018 Giovanni Di Sirio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/**
 * @defgroup CHARGER Charger Driver
 * @brief TI BQ2560x battery charge IC driver.
 * @details Detail will be writen soon
 * @pre     In order to use this driver the @p USE_CHARGER_MODULE option
 *          must be enabled in @p config.h.
 *
 * @section charger_1 Stateflow
 * The driver implements a state machine internally, not all the driver
 * functionalities can be used in any moment, any transition not explicitly
 * shown in the following diagram has to be considered an error and shall
 * be captured by an assertion (if enabled).
 * @if LATEX_PDF
 * @dot
digraph example {
    rankdir="LR";
    size="5, 7";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    init [label="CHRG_INIT", style="bold"];
    ready [label="CHRGR_READY\nClock Enabled"];
    poll [label="CHRG_POLL\n"];
    int [label="CHRG_INT"]
    
    init -> ready [label="\n start_charger_module()", constraint=false];
    ready -> poll [label="\ncharger_read_all_regs()"];
    poll -> ready [label="\ncharger_parse_status()"]
    int-> poll [label="external_interrupt()\ncharger_read_all_regs()", constraint=false]
}
 * @enddot
 * @else
 * @dot
digraph example {
    rankdir="LR";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    init [label="CHRG_INIT", style="bold"];
    ready [label="CHRGR_READY\nClock Enabled"];
    poll [label="CHRG_POLL\n"];
    int [label="CHRG_INT"]
    
    init -> ready [label="\n start_charger_module()", constraint=false];
    ready -> poll [label="\ncharger_read_all_regs()"];
    poll -> ready [label="\ncharger_parse_status()"]
    int-> poll [label="external_interrupt()\ncharger_read_all_regs()", constraint=false]
}
 * @enddot
 * @endif
 *
 * @section charger_2 Charger operations
 *
 */
