/*
    ChibiOS - Copyright (C) 2006..2018 Giovanni Di Sirio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/**
 * @defgroup FUEL_GAUGE Fuel_gauge Driver
 * @brief TI BQ27441 fuel gauge driver.
 * @details Detail will be writen soon
 * @pre     In order to use the ADC driver the @p USE_FUEL_GAUGE_MODULE option
 *          must be enabled in @p config.h.
 *
 * @section fuel_1 Stateflow
 * The driver implements a state machine internally, not all the driver
 * functionalities can be used in any moment, any transition not explicitly
 * shown in the following diagram has to be considered an error and shall
 * be captured by an assertion (if enabled).
 * @if LATEX_PDF
 * @dot
digraph example {
    rankdir="LR";
    size="5, 7";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    init [label="FUEL_INIT", style="bold"];
    ready [label="FUEL_READY\nClock Enabled"];
    poll [label="FUEL_POLL\n"];
  
    
    init -> ready [label="\n start_fuel_gauge_module()", constraint=false];
    ready -> poll [label="\fuel_get_parameter()"];
    poll -> ready [label="\n"]
  }
 * @enddot
 * @else
 * @dot
digraph example {
    rankdir="LR";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    init [label="FUEL_INIT", style="bold"];
    ready [label="FUEL_READY\nClock Enabled"];
    poll [label="FUEL_POLL\n"];
  
    
    init -> ready [label="\n start_fuel_gauge_module()", constraint=false];
    ready -> poll [label="\fuel_get_parameter()"];
    poll -> ready [label="\n"]
  }
 * @enddot
 * @endif
 *
 * @section fuel_2 Fuel gauge operations
 * */
