/*
    ChibiOS - Copyright (C) 2006..2018 Giovanni Di Sirio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/**
 * @defgroup EEPROM  EEPROM Driver
 * @brief Generic EEPROM driver.
 * @details Detail will be writen soon
 * @pre     In order to use the ADC driver the @p USE_EEPROM_MODULE option
 *          must be enabled in @p config.h.
 *
 * @section eeprom_1 Stateflow
 * The driver implements a state machine internally, not all the driver
 * functionalities can be used in any moment, any transition not explicitly
 * shown in the following diagram has to be considered an error and shall
 * be captured by an assertion (if enabled).
 * @if LATEX_PDF
 * @dot
digraph example {
    rankdir="LR";
    size="5, 7";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    init [label="EEPROM_INIT", style="bold"];
    ready [label="EEPROM_READY\nClock Enabled"];
    read [label="EEPROM_READ\n"];
     write [label="EEPROM_WRITE\n"];
  
    
    init -> ready [label="\n start_eeprom_module()", constraint=false];
    ready -> read [label="\eeprom_read()"];
    read -> ready [label="\n"];
     ready-> write [label="eeprom_write()"]
    write -> ready [label="\n"]
  }
 * @enddot
 * @else
 * @dot
digraph example {
    rankdir="LR";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    init [label="EEPROM_INIT", style="bold"];
    ready [label="EEPROM_READY\nClock Enabled"];
    read [label="EEPROM_READ\n"];
     write [label="EEPROM_WRITE\n"];
  
    
    init -> ready [label="\n start_eeprom_module()", constraint=false];
    ready -> read [label="\eeprom_read()"];
    read -> ready [label="\n"];
     ready-> write [label="eeprom_write()"]
    write -> ready [label="\n"]
  }
 * @enddot
 * @endif
 *
 * @section eeprom_2 ADC Operations
 * The ADC driver is quite complex, an explanation of the terminology and of
 * the operational details follows.
 *
 */
