/*
    ChibiOS - Copyright (C) 2006..2018 Giovanni Di Sirio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/**
 * @defgroup XBEE Xbee Driver
 * @brief XBP9X-900 Digi module driver.
 * @details Detail will be writen soon
 * @pre     In order to use the Xbee driver the @p USE_XBEE_MODULE option
 *          must be enabled in @p config.h.
 *
 * @section xbee_1 Stateflow
 * The driver implements a state machine internally, not all the driver
 * functionalities can be used in any moment, any transition not explicitly
 * shown in the following diagram has to be considered an error and shall
 * be captured by an assertion (if enabled).
 * @if LATEX_PDF
 * @dot
  digraph example {
    rankdir="LR";
    size="5, 7";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    stop  [label="XBEE_STOP\n"];
    ready [label="XBEE_READY\n"];
    receive [label="XBEE_RECEIVE\n"];
    send [label="JSON_SEND\n"];
    parse [label="XBEE_PARSE\nMSG"];
    xbee_send_rf_message[label="XBEE_SEND_RF"];

    stop -> ready [label="\n start_xbee_module()", constraint=false];
    ready -> send [label="\nsend_data()\n"];
    send -> xbee_send_rf_message[label="\nxbee_send_rf_message()\n"]
    ready -> receive [label="\nxbee_polling()\n"];
    receive -> parse [label="\xbee_process_receive_packet_frame()\n"];
    
  }
 * @enddot
 * @else
 * @dot
  digraph example {
    rankdir="LR";

    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    stop  [label="XBEE_STOP\n"];
    ready [label="XBEE_READY\n"];
    receive [label="XBEE_RECEIVE\n"];
    send [label="JSON_SEND\n"];
    parse [label="XBEE_PARSE\nMSG"];
    xbee_send_rf_message[label="XBEE_SEND_RF"];

    stop -> ready [label="\n start_xbee_module()", constraint=false];
    ready -> send [label="\nsend_data()\n"];
    send -> xbee_send_rf_message[label="\nxbee_send_rf_message()\n"]
    ready -> receive [label="\nxbee_polling()\n"];
    receive -> parse [label="\xbee_process_receive_packet_frame()\n"];
    
  }
 * @enddot
 * @endif
 *
 * @section xbee_2 XBEE operations
 * The ADC driver is quite complex, an explanation of the terminology and of
 * the operational details follows.
 */
